; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework=arduino
platform_packages =
    platformio/toolchain-xtensa32@^2.50200.97
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
    platformio/tool-esptoolpy@^1.30100.210531
lib_deps = arduino-libraries/Arduino_JSON@^0.1.0
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
;board_build.partitions = Tom16MBmin_spiffs.csv
build_flags =
; -DCONFIG_ESP_COREDUMP_ENABLE=y
; -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
; -DCONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
; -DCORE_DEBUG_LEVEL=4
; -DCONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64
; -DCONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
;build_unflags = DCONFIG_ESP_COREDUMP_ENABLE_TO_NONE=y
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qout
monitor_speed = 115200
monitor_filters = colorize, direct
;extra_scripts = extra_script.py
;build_type = release
build_type = debug

board_build.partitions = partitions.csv